src/pages/uikit/colors_type/index.pug
include colors.pug
include titles.pug

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="index.css")
		title Colors and types
	body 
		.container.main-content
			.color-info
				ul(class="color-info list-reset  ")
					each n, key in colors
						li(class= "color-info__item ")
							div(class="color-info__box " style=`background-color: ${n}`)
							div(class="color-info__content ")
								h2(class="color-info__name ")= key
								p(class="color-info__descr ")= n 
			.text-info
				ul(class="text-list list-reset")
					li(class="text-list__item")
						h1(class="h1-title" style=`color: ${colors["Dark Shade 75%"]}`) H1 
						p(class="h1-descr") This one is the sub-section or widget title
					li(class="text-list__item")
						h2(class="h2-title" style=`color: ${colors["Dark Shade 75%"]}`) H2 
						p(class="h2-descr") Next one is the item title inside widgets
					li(class="text-list__item")
						h3(class="h3-title" style=`color: ${colors["Dark Shade 75%"]}`) H3 
						p(class= titles.h3.isUpperCase ? "text-list__title_upper": "" class="h3-descr")  This is a label or CTA text
					li(class="text-list__item")
						h3(class="body-title" style=`color: ${colors["Dark Shade 75%"]}`) Body 
						p(class="body-descr")  This is the body text which is used for most of the design, like paragraphs, lists, etc.

src/pages/uikit/colors_type/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Colors and types</title>
  </head>
  <body> 
    <div class="container main-content">
      <div class="color-info">
        <ul class="color-info list-reset  ">
          <li class="color-info__item ">
            <div class="color-info__box " style="background-color: #1F2041 "></div>
            <div class="color-info__content ">
              <h2 class="color-info__name ">Dark Shade 100%</h2>
              <p class="color-info__descr ">#1F2041 </p>
            </div>
          </li>
          <li class="color-info__item ">
            <div class="color-info__box " style="background-color: rgba(31, 32, 65, 0.75) "></div>
            <div class="color-info__content ">
              <h2 class="color-info__name ">Dark Shade 75%</h2>
              <p class="color-info__descr ">rgba(31, 32, 65, 0.75) </p>
            </div>
          </li>
          <li class="color-info__item ">
            <div class="color-info__box " style="background-color: rgba(31, 32, 65, 0.5) "></div>
            <div class="color-info__content ">
              <h2 class="color-info__name ">Dark Shade 50%</h2>
              <p class="color-info__descr ">rgba(31, 32, 65, 0.5) </p>
            </div>
          </li>
          <li class="color-info__item ">
            <div class="color-info__box " style="background-color: rgba(31, 32, 65, 0.25 "></div>
            <div class="color-info__content ">
              <h2 class="color-info__name ">Dark Shade 25%</h2>
              <p class="color-info__descr ">rgba(31, 32, 65, 0.25 </p>
            </div>
          </li>
          <li class="color-info__item ">
            <div class="color-info__box " style="background-color: rgba(31, 32, 65, 0.05 "></div>
            <div class="color-info__content ">
              <h2 class="color-info__name ">Dark Shade 5%</h2>
              <p class="color-info__descr ">rgba(31, 32, 65, 0.05 </p>
            </div>
          </li>
          <li class="color-info__item ">
            <div class="color-info__box " style="background-color: #BC9CFF "></div>
            <div class="color-info__content ">
              <h2 class="color-info__name ">Purple</h2>
              <p class="color-info__descr ">#BC9CFF </p>
            </div>
          </li>
          <li class="color-info__item ">
            <div class="color-info__box " style="background-color: #6FCF97 "></div>
            <div class="color-info__content ">
              <h2 class="color-info__name ">Green</h2>
              <p class="color-info__descr ">#6FCF97 </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="text-info">
        <ul class="text-list list-reset">
          <li class="text-list__item">
            <h1 class="h1-title" style="color: rgba(31, 32, 65, 0.75) ">H1 </h1>
            <p class="h1-descr">This one is the sub-section or widget title</p>
          </li>
          <li class="text-list__item">
            <h2 class="h2-title" style="color: rgba(31, 32, 65, 0.75) ">H2 </h2>
            <p class="h2-descr">Next one is the item title inside widgets</p>
          </li>
          <li class="text-list__item">
            <h3 class="h3-title" style="color: rgba(31, 32, 65, 0.75) ">H3 </h3>
            <p class="text-list__title_upper h3-descr"> This is a label or CTA text</p>
          </li>
          <li class="text-list__item">
            <h3 class="body-title" style="color: rgba(31, 32, 65, 0.75) ">Body </h3>
            <p class="body-descr"> This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
